APP_NAME=laravel
APP_ENV=local
APP_KEY=base64:fqwqgHQebKP6NpOXniO5quMskvAGfbBGYF9WZCsdvyg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecom9
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d1b51b092eaf29
MAIL_PASSWORD=09ab289ae15849
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=pradipbaselatwork@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=ARuiUjceqvLHPI6ZGi4JOLmgKqDqbimbU0XWS7GXo0J7P9OYC3pTCL03MSyJrEjQ2A9CyqjkOSAB-Lhg
PAYPAL_CLIENT_SECRET=ENG7rI9O0D5Y3zQj1DX2h5cLC4PP6IWhRnk9XUMCQ_ptVxomp6Q27yii-PLFmT_NcMmPLeLWwLUzN2F5
PAYPAL_CURRENCY=NPR

ESEWA_CLIENT_ID=JB0BBQ4aD0UqITCpohmdaWgasLuBSDrRWy3zpiFMPefochZUAB0R
ESEWA_CLIENT_SECRET="BhwIWQQADhIYSxILExMcAgFXFhcOBwAKBgAXEQ=="
ESEWA_CURRENCY=NPR
ESEWA_MERCHANT_ID=EPAYTEST
ESEWA_TEST_MODE=true

ESEWA_API_URL=https://uat.esewa.com.np
ESEWA_DEBUG_MODE=true
ESEWA_MERCHANT_CODE=EPAYTEST
ESEWA_SUCCESS_URL="http://localhost/order/success"
ESEWA_FAILURE_URL="http://localhost/payment/failure"
